{
  "name": "news-weather-app",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "homepage": "https://lakshman81-ai.github.io/News-Weather-App",
  "scripts": {
    "test:quick-weather-pro": "node scripts/test_quick_weather_static.mjs",
    "test:bottom-nav": "node scripts/test_bottom_nav_static.mjs",
    "test:market-trust": "node scripts/test_market_trust_static.mjs",
    "test:weather-trust": "node scripts/test_weather_trust_static.mjs",
    "test:weather-location-customization": "node scripts/test_weather_location_customization_static.mjs",
    "test:weather-weekly-planning": "node scripts/test_weather_weekly_planning_static.mjs",
    "test:following": "node scripts/test_following_static.mjs",
    "test:desktop-polish": "node scripts/test_desktop_polish_static.mjs",
    "test:insight-foundation": "node scripts/test_insight_foundation_static.mjs",
    "test:insight-audit": "node scripts/test_insight_audit_static.mjs",
    "test:insight-angle-display": "node scripts/test_insight_angle_display_static.mjs",
    "test:insight-ranking-diagnostics": "node scripts/test_insight_ranking_diagnostics_static.mjs",
    "test:insight-behavior-plan": "node scripts/test_insight_behavior_plan_static.mjs",
    "test:insight-tree-tuning": "node scripts/test_insight_tree_tuning_static.mjs",
    "test:insight-duplicate-diagnostics": "node scripts/test_insight_duplicate_diagnostics_static.mjs",
    "test:insight-ranking-reason": "node scripts/test_insight_ranking_reason_static.mjs",
    "test:insight-diversity-tuning": "node scripts/test_insight_diversity_tuning_static.mjs",
    "test:insight-top-story-anchor": "node scripts/test_insight_top_story_anchor_static.mjs",
    "test:insight-useful-variant-rescue": "node scripts/test_insight_useful_variant_rescue_static.mjs",
    "test:insight-angle-classifier-enrichment": "node scripts/test_insight_angle_classifier_enrichment_static.mjs",
    "test:insight-cluster-anchor": "node scripts/test_insight_cluster_anchor_static.mjs",
    "test:insight-24h-concept": "node scripts/test_insight_24h_concept_static.mjs",
    "test:insight-behavior-evidence": "node scripts/test_insight_behavior_evidence_static.mjs",
    "test:upahead-evidence": "node scripts/test_upahead_evidence_static.mjs",
    "test:upahead-briefing": "node scripts/test_upahead_briefing_static.mjs",
    "test:unit": "vitest run --config vitest.config.js",
    "test:certify": "node scripts/run_certification_gate.mjs",
    "dev": "vite",
    "api": "python scripts/server.py",
    "build": "vite build",
    "benchmark": "node scripts/run_upahead_benchmarks.js",
    "test:upahead-smoke": "node scripts/test_upahead_classification_smoke.mjs",
    "test:market-snapshot": "node scripts/test_market_snapshot_integrity.mjs",
    "lint": "eslint .",
    "preview": "vite preview --open",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist",
    "test:lint-hotfix": "node scripts/test_lint_hotfix_static.mjs",
    "test:planner-evidence": "node scripts/test_planner_evidence_static.mjs",
    "test:planner-view-model": "node scripts/test_planner_view_model_static.mjs",
    "test:planner-bulk-actions": "node scripts/test_planner_bulk_actions_static.mjs",
    "test:calendar-export-quality": "node scripts/test_calendar_export_quality_static.mjs",
    "test:planner-item-inspector": "node scripts/test_planner_item_inspector_static.mjs",
    "test:planner-agenda-export": "node scripts/test_planner_agenda_export_static.mjs",
    "test:planner-interaction-quality": "node scripts/test_planner_interaction_quality_static.mjs",
    "test:planner-state-hygiene": "node scripts/test_planner_state_hygiene_static.mjs",
    "test:insight-core-recovery": "node scripts/test_insight_core_recovery_static.mjs",
    "test:insight-angle-recovery": "node scripts/test_insight_angle_recovery_static.mjs",
    "test:insight-cluster-cohesion": "node scripts/test_insight_cluster_cohesion_static.mjs",
    "test:insight-cache-contract": "node scripts/test_insight_cache_contract_recovery_static.mjs",
    "test:insight-post-tree-selection": "node scripts/test_insight_post_tree_selection_static.mjs",
    "test:insight-runtime-quality-gate": "node scripts/test_insight_runtime_quality_gate_static.mjs",
    "test:insight-snapshot-intake": "node scripts/test_insight_snapshot_intake_static.mjs",
    "test:insight-nlp-enrichment": "node scripts/test_insight_nlp_enrichment_static.mjs",
    "test:insight-e2e-quality": "node scripts/test_insight_e2e_quality_static.mjs",
    "test:weather-ux-closeout": "node scripts/test_weather_ux_closeout_static.mjs",
    "test:weather-settings-onthisday": "node scripts/test_weather_settings_onthisday_static.mjs && vitest run --config vitest.config.js src/services/displayPreferences.cert.test.js",
    "test:weather-signal-precision": "node scripts/test_weather_signal_precision_static.mjs && vitest run --config vitest.config.js src/services/weatherSignalPrecision.cert.test.js",
    "test:weather-integration-hardening": "node scripts/test_weather_integration_hardening_static.mjs && vitest run --config vitest.config.js src/services/weatherIntegrationHardening.cert.test.js",
    "test:snapshot-freshness": "node scripts/test_public_snapshot_freshness_static.mjs",
    "test:weather-snapshot-freshness": "SNAPSHOT_FRESHNESS_FILES=weather_snapshot.json node scripts/test_public_snapshot_freshness_static.mjs",
    "test:weather-final-closure": "node scripts/test_weather_final_closure_static.mjs && vitest run --config vitest.config.js src/services/weatherFinalClosure.cert.test.js",
    "test:weather-manager-clarity": "node scripts/test_weather_manager_clarity_static.mjs && vitest run --config vitest.config.js src/components/weather/WeatherLocationManagerClarity.cert.test.js",
    "test:weather-professional-theme": "node scripts/test_weather_professional_theme_static.mjs && vitest run --config vitest.config.js src/styles/weatherProfessionalTheme.cert.test.js",
    "test:weather-browser-smoke:static": "node scripts/test_weather_browser_smoke_static.mjs",
    "test:weather-browser-smoke": "node scripts/test_weather_browser_smoke.mjs",
    "test:main-grade-audit": "node scripts/test_main_grade_audit_static.mjs && vitest run --config vitest.config.js src/services/pageAuditGrading.cert.test.js",
    "test:unified-grade-badge-tabs": "node scripts/test_unified_grade_badge_tabs_static.mjs && vitest run --config vitest.config.js src/services/pageAuditGradingTabs.cert.test.js",
    "test:grade-popup-more-diagnostics": "node scripts/test_grade_popup_more_diagnostics_static.mjs && vitest run --config vitest.config.js src/services/pageAuditMoreDiagnostics.cert.test.js",
    "test:grade-badge-position-safety": "node scripts/test_grade_badge_position_safety_static.mjs && vitest run --config vitest.config.js src/components/audit/gradeBadgePlacement.cert.test.js",
    "test:audit-export": "vitest run --config vitest.config.js src/services/auditExport.cert.test.js",
    "test:grade-system-e2e": "node scripts/test_grade_system_e2e_static.mjs && npm run test:audit-export",
    "test:insight-collector-json": "node scripts/test_insight_collector_json_static.mjs && python scripts/test_insight_collector_json_contract.py",
    "test:insight-browser-json-ingestion": "node scripts/test_insight_browser_json_ingestion_static.mjs",
    "test:insight-prefetch-quality-gate": "node scripts/test_insight_prefetch_quality_gate_static.mjs && python -m pytest scripts/test_validate_insight_prefetch_output.py",
    "test:prefetch-commit-optimization": "node scripts/test_prefetch_commit_optimization_static.mjs && python -m pytest scripts/test_prefetch_commit_decision.py",
    "test:pages-data-publish": "node scripts/test_pages_data_publish_static.mjs",
    "test:pages-newsdata-verification": "node scripts/test_pages_newsdata_verification_static.mjs",
    "test:insight-source-policy": "node scripts/test_insight_source_policy_static.mjs && python scripts/test_insight_source_policy.py",
    "test:insight-adaptive-source-health": "node scripts/test_insight_adaptive_source_health_static.mjs && python scripts/test_insight_adaptive_source_health.py",
    "test:sections-source-policy": "node scripts/test_sections_source_policy_static.mjs && python scripts/test_section_source_policy.py",
    "test:sections-browser-ingestion": "node scripts/test_sections_browser_ingestion_static.mjs",
    "test:sections-quality-deploy": "node scripts/test_sections_quality_and_deploy_static.mjs && python -m pytest scripts/test_validate_sections_prefetch_output.py",
    "test:newsdata-runtime-status": "node scripts/test_newsdata_runtime_status_static.mjs",
    "test:news-prefetch-workflow-orchestration": "node scripts/test_news_prefetch_workflow_orchestration_static.mjs && node scripts/validate_news_prefetch_workflow.mjs",
    "test:newsdata-raw-json-fallback": "node scripts/test_newsdata_raw_json_fallback_static.mjs",
    "test:certification-manifest": "node scripts/test_certification_manifest_static.mjs && node scripts/validate_certification_manifest.mjs",
    "test:real-insight-snapshot-quality": "node scripts/test_real_insight_snapshot_quality_static.mjs && vitest run --config vitest.config.js src/insight/src/quality/insightRealSnapshotQuality.cert.test.ts",
    "test:real-insight-benchmark-execution": "node scripts/test_real_insight_benchmark_execution_static.mjs",
    "test:travel-location-priority": "node scripts/test_travel_location_priority_static.mjs && vitest run --config vitest.config.js src/services/travelLocationProfile.cert.test.js src/services/storyLocationPriority.cert.test.js",
    "generate:travel-source-policy": "node scripts/generate_travel_source_policy.mjs",
    "test:travel-news-prefetch": "node scripts/test_travel_news_prefetch_static.mjs && vitest run --config vitest.config.js src/services/travelNewsQueries.cert.test.js src/services/travelNewsIngestion.cert.test.js",
    "test:travel-location-browser-smoke:static": "node scripts/test_travel_location_browser_smoke_static.mjs",
    "test:travel-location-browser-smoke": "node scripts/test_travel_location_browser_smoke.mjs",
    "test:travel-news-workflow": "node scripts/test_travel_news_workflow_static.mjs && vitest run --config vitest.config.js src/services/travelNewsWorkflow.cert.test.js",
    "test:travel-local-ui-quality": "node scripts/test_travel_local_ui_quality_static.mjs && vitest run --config vitest.config.js src/services/travelLocalUiQuality.cert.test.js",
    "test:travel-local-e2e-closure": "node scripts/test_travel_local_e2e_closure_static.mjs && vitest run --config vitest.config.js src/services/travelLocalE2EClosure.cert.test.js",
    "ensure:travel-local-manifest": "node scripts/ensure_travel_local_manifest.mjs",
    "test:insight-rca-metrics": "node scripts/test_insight_rca_metrics_static.mjs && vitest run --config vitest.config.js src/services/insightQualityRca.cert.test.js",
    "test:insight-angle-diverse-child": "node scripts/test_insight_angle_diverse_child_static.mjs && vitest run --config vitest.config.js src/insight/src/tree/angleDiverseChildSelection.cert.test.ts",
    "test:insight-useful-variant-rescue-63c": "node scripts/test_insight_useful_variant_rescue_63c_static.mjs && vitest run --config vitest.config.js src/insight/src/tree/usefulVariantRescue.cert.test.ts",
    "test:insight-source-diverse-child": "node scripts/test_insight_source_diverse_child_static.mjs && vitest run --config vitest.config.js src/insight/src/tree/sourceDiverseChildSelection.cert.test.ts",
    "test:insight-post-tree-rerank": "node scripts/test_insight_post_tree_rerank_static.mjs && vitest run --config vitest.config.js src/insight/src/ranking/postTreeParentRerank.cert.test.ts",
    "test:insight-real-snapshot-ratchet": "node scripts/test_insight_real_snapshot_ratchet_static.mjs && vitest run --config vitest.config.js src/insight/src/quality/insightRealSnapshotQualityRatchet.cert.test.ts",
    "test:insight-real-snapshot-workflow": "node scripts/test_insight_real_snapshot_workflow_static.mjs",
    "test:insight-quality-dashboard": "node scripts/test_insight_quality_dashboard_static.mjs && vitest run --config vitest.config.js src/services/insightQualityDashboard.cert.test.js",
    "test:insight-wave-closure": "node scripts/test_insight_wave_closure_static.mjs && node scripts/verify_insight_wave_closure_register.mjs && vitest run --config vitest.config.js src/services/insightWaveQualityRegister.cert.test.js",
    "test:insight-source-diversity-guard:static": "node scripts/test_insight_source_diversity_guard_static.mjs",
    "test:insight-source-diversity-guard": "npm run test:insight-source-diversity-guard:static && npm run test:insight-source-diverse-child",
    "test:insight-real-snapshot-ratchet:static": "node scripts/test_insight_real_snapshot_ratchet_static.mjs",
    "verify:real-insight-quality-report": "node scripts/verify_real_insight_quality_report.mjs",
    "test:real-insight-snapshot-quality:strict": "npm run test:real-insight-snapshot-quality && npm run verify:real-insight-quality-report",
    "ensure:weather-grade-manifest": "node scripts/ensure_weather_grade_manifest.mjs",
    "test:weather-main-following-buzz-insight-closeout": "node scripts/test_weather_main_following_buzz_insight_closeout_static.mjs",
    "test:weather-closeout-regression-static": "node scripts/test_weather_closeout_regression_static.mjs",
    "report:weather-main-following-buzz-insight-closeout": "node scripts/report_weather_main_following_buzz_insight_closeout.mjs",
    "test:hardening:release1A": "node scripts/test_hardening_release1A_static.mjs",
    "test:hardening:release1B": "node scripts/test_hardening_release1B_static.mjs",
    "test:envelope": "vitest run --config vitest.config.js src/data/dataEnvelope.cert.test.js src/services/topicServiceEnvelope.cert.test.js",
    "test:hardening:release1C": "node scripts/test_hardening_release1C_static.mjs",
    "test:hardening:release2": "node scripts/test_hardening_release2_static.mjs",
    "test:data-foundation": "vitest run --config vitest.config.js src/data/fetchClient.cert.test.js src/data/safeStorage.cert.test.js src/data/diagnosticsStore.cert.test.js src/data/datasets/qualityDashboardDataset.cert.test.js src/data/datasets/sourceHealthDataset.cert.test.js src/data/datasets/marketDataset.cert.test.js src/data/orchestrator/useDataset.cert.test.js",
    "test:hardening:release3": "node scripts/test_hardening_release3_static.mjs",
    "test:slo": "vitest run --config vitest.config.js src/data/loadWithPolicy.cert.test.js src/data/healthScore.cert.test.js src/data/slo/marketSlo.cert.test.js src/data/slo/qualityDashboardSlo.cert.test.js src/data/slo/sourceHealthSlo.cert.test.js src/data/datasets/marketDataset.cert.test.js",
    "test:hardening:release4": "node scripts/test_hardening_release4_static.mjs",
    "test:r4-cert": "vitest run --config vitest.config.js src/data/datasets/weatherDataset.cert.test.js src/components/DataHealthPanel.cert.test.jsx",
    "test:hardening:release5A": "node scripts/test_hardening_release5A_static.mjs",
    "test:hardening:release5B": "node scripts/test_hardening_release5B_static.mjs",
    "test:slo-release5": "vitest run --config vitest.config.js src/data/slo/index.cert.test.js src/data/slo/sectionsSlo.cert.test.js src/data/slo/buzzSlo.cert.test.js src/data/slo/upAheadSlo.cert.test.js src/data/slo/newspaperSlo.cert.test.js src/data/slo/plannerSlo.cert.test.js src/data/slo/followingSlo.cert.test.js src/data/slo/insightSlo.cert.test.js src/data/slo/mainSlo.cert.test.js",
    "test:hardening:release5C": "node scripts/test_hardening_release5C_static.mjs",
    "test:data-state-components": "vitest run --config vitest.config.js src/components/DataStateBoundary.cert.test.jsx src/components/data-state/dataStateComponents.cert.test.jsx",
    "test:slo-application": "vitest run --config vitest.config.js src/data/slo/applyDatasetSlo.cert.test.js",
    "test:hardening:release5D": "node scripts/test_hardening_release5D_static.mjs",
    "test:buzz-migration": "vitest run --config vitest.config.js src/viewModels/useBuzzTabViewModel.cert.test.js src/pages/TechSocialPage.release5D.cert.test.jsx",
    "test:hardening:release5E": "node scripts/test_hardening_release5E_static.mjs",
    "test:up-ahead-migration": "vitest run --config vitest.config.js src/viewModels/useUpAheadTabViewModel.cert.test.js src/pages/UpAheadPage.release5E.cert.test.jsx",
    "test:hardening:release5FA": "node scripts/test_hardening_release5FA_static.mjs",
    "test:newspaper-migration": "vitest run --config vitest.config.js src/viewModels/useNewspaperTabViewModel.cert.test.js src/pages/NewspaperPage.release5FA.cert.test.jsx",
    "test:hardening:release5FB": "node scripts/test_hardening_release5FB_static.mjs",
    "test:planner-migration": "vitest run --config vitest.config.js src/viewModels/usePlannerTabViewModel.cert.test.js src/pages/MyPlannerPage.release5FB.cert.test.jsx",
    "test:hardening:release5FC": "node scripts/test_hardening_release5FC_static.mjs",
    "test:following-migration": "vitest run --config vitest.config.js src/viewModels/useFollowingTabViewModel.cert.test.js src/pages/FollowingPage.release5FC.cert.test.jsx",
    "test:hardening:release5G": "node scripts/test_hardening_release5G_static.mjs",
    "test:insight-migration": "vitest run --config vitest.config.js src/viewModels/useInsightTabViewModel.cert.test.js src/pages/InsightPage.release5G.cert.test.jsx",
    "test:hardening:release6A": "node scripts/test_hardening_release6A_static.mjs",
    "test:main-migration": "vitest run --config vitest.config.js src/viewModels/useMainTabViewModel.cert.test.js src/pages/MainPage.release6A.cert.test.jsx",
    "test:editorial:source-dominance": "vitest run --config vitest.config.js src/intelligence/sourceDominancePolicy.cert.test.js",
    "test:editorial:stale-story": "vitest run --config vitest.config.js src/intelligence/staleStoryPolicy.cert.test.js",
    "test:editorial": "vitest run --config vitest.config.js src/intelligence/sourceDominancePolicy.cert.test.js src/intelligence/staleStoryPolicy.cert.test.js",
    "benchmark:editorial": "node scripts/benchmark_editorial_policies.mjs",
    "test:certify:smoke": "node scripts/run_certification_gate.mjs --profile smoke",
    "test:certify:data-platform": "node scripts/run_certification_gate.mjs --profile data-platform",
    "test:certify:editorial": "node scripts/run_certification_gate.mjs --profile editorial",
    "test:certify:workflow": "node scripts/run_certification_gate.mjs --profile workflow",
    "test:hardening:release6G": "node scripts/test_hardening_release6G_static.mjs",
    "test:headershell-binding": "vitest run --config vitest.config.js src/components/HeaderShell.release6G.cert.test.jsx",
    "test:hardening:release6H": "node scripts/test_hardening_release6H_static.mjs",
    "test:headerruntime-binding": "vitest run --config vitest.config.js src/components/HeaderRuntime.release6H.cert.test.jsx",
    "test:hardening:release6I": "node scripts/test_hardening_release6I_static.mjs",
    "test:headerruntime-appwide": "vitest run --config vitest.config.js src/components/HeaderRuntime.release6I.cert.test.jsx",
    "test:hardening:release6J": "node scripts/test_hardening_release6J_static.mjs",
    "test:marketpage-binding": "vitest run --config vitest.config.js src/pages/MarketPage.release6J.cert.test.jsx",
    "test:hardening:release6K": "node scripts/test_hardening_release6K_static.mjs",
    "test:weatherpage-binding": "vitest run --config vitest.config.js src/pages/WeatherPage.release6K.cert.test.jsx",
    "test:hardening:release6M": "node scripts/test_hardening_release6M_static.mjs",
    "test:settings-preference-binding": "vitest run --config vitest.config.js src/pages/SettingsPage.release6M.cert.test.jsx",
    "test:hardening:release6N": "node scripts/test_hardening_release6N_static.mjs",
    "test:onthisday-controller-binding": "vitest run --config vitest.config.js src/components/settings/OnThisDayVisibilityController.release6N.cert.test.jsx",
    "test:hardening:release6O": "node scripts/test_hardening_release6O_static.mjs",
    "test:refreshpage-binding": "vitest run --config vitest.config.js src/pages/RefreshPage.release6O.cert.test.jsx",
    "test:hardening:release6P": "node scripts/test_hardening_release6P_static.mjs",
    "test:techsocial-binding": "vitest run --config vitest.config.js src/pages/TechSocialPage.release6P.cert.test.jsx",
    "test:hardening:release6Q": "node scripts/test_hardening_release6Q_static.mjs",
    "test:newspaper-binding": "vitest run --config vitest.config.js src/pages/NewspaperPage.release6Q.cert.test.jsx",
    "test:hardening:release6R": "node scripts/test_hardening_release6R_static.mjs",
    "test:upahead-binding": "vitest run --config vitest.config.js src/pages/UpAheadPage.release6R.cert.test.jsx",
    "test:hardening:release6S": "node scripts/test_hardening_release6S_static.mjs",
    "test:myplanner-binding": "vitest run --config vitest.config.js src/pages/MyPlannerPage.release6S.cert.test.jsx",
    "test:hardening:release6T": "node scripts/test_hardening_release6T_static.mjs",
    "test:page-orchestration-closeout": "vitest run --config vitest.config.js src/pages/PageOrchestration.release6T.cert.test.jsx"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-icons": "^5.5.0",
    "react-router-dom": "^7.13.0",
    "sentiment": "^5.0.2",
    "string-similarity": "^4.0.4"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/react": "^19.2.5",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "cross-env": "^10.1.0",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "gh-pages": "^6.1.1",
    "globals": "^16.5.0",
    "jsdom": "^29.1.1",
    "node-fetch": "^3.3.2",
    "playwright": "^1.59.1",
    "vite": "^7.2.4",
    "vitest": "^4.1.7"
  }
}
